# Rxcache4

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/zx/zw/rxcache1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zx/zw/rxcache1/base/: BaseBindActivity.java
app/src/main/java/zx/zw/rxcache1/net/: BaseObserver.java  BaseResponse.java  NetUtil.java  RetrofitUtil.java
app/src/main/java/zx/zw/rxcache1/net/api/: NewsApi.java  NewsProviders.java
app/src/main/java/zx/zw/rxcache1/news/adapter/: NewsAdapter.java
app/src/main/java/zx/zw/rxcache1/news/model/bean/: NewsBean.java
app/src/main/java/zx/zw/rxcache1/news/view/: NewsActivity.java
app/src/main/java/zx/zw/rxcache1/news/viewmodel/: NewsViewModel.java
app/src/main/java/zx/zw/rxcache1/util/: NetConfig.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zx/zw/rxcache1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
